driverPath = lib/chromedriver.exe
baseURL = http://live.demoguru99.com/index.php/
email = foobar@email.com
password = foobar123456

#registration
firstName = John
lastName = Doe
reg_email = johndoe@email.com
reg_password = johndoe123456