driverPath = lib/chromedriver.exe
baseURL = http://live.demoguru99.com/index.php/
email = foobar@email.com
password = foobar123456

#registration
firstName = John
lastName = Doe
reg_email = johndoe@email.com
reg_password = johndoe123456


#verification
address = Some awesome address 30r09
city = Belgrade
zip = 12345
telephone = 1234556789


